; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
check_tool = cppcheck, clangtidy
lib_deps = marvinroger/AsyncMqttClient@^0.9.0
check_skip_packages = yes

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:nodemcuv2_DEBUG]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_type = debug
build_flags = -D DEBUG
